<! DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>

<style>

html body {
    margin: 0;
    width: 100%;
    height: 100%;
}


canvas {
    display: block;
}

</style>

</head>
<body>


    <canvas id="world" width="100" height="100"></canvas>



<script>
$(function() {
    var stage, chick, ball, egg, score, jampRange_min, jump_bgm, start_massege, restart_massege, dead_line;
    var score_sum = 0;
    var queue = new createjs.LoadQueue();
    var gameStart = false;
    var gameOver = false;
    
    function init() {
        real_canvas = document.getElementById("world");
        real_canvas.width  = document.body.clientWidth;
        real_canvas.height = document.body.clientHeight;
        real_canvas.addEventListener('click', chickJamp);


        start_massege = new createjs.Text("START", "30px Arial", "#999");
        start_massege.x = (real_canvas.width / 2) - 60;
        start_massege.y = real_canvas.height / 2;
        start_massege.addEventListener('click', start);


        restart_massege = new createjs.Text("", "30px Arial", "#e74c3c");
        restart_massege.x = real_canvas.width / 3;
        restart_massege.y = real_canvas.height / 2;

        restart_massege.addEventListener('click', reStart);
        

        stage = new createjs.Stage('world');

        //タッチイベントに対応させる
        createjs.Touch.enable(real_canvas);


        var manifest = [
            {
                id: 'chick_img',
                src: 'images/hiyoco.png'
            },
            {
                id: 'egg_img',
                src: 'images/egg.png'
            },
            {
                id: 'jump_bgm',
                src: 'bgm/jump.mp3'
            }
        ];
     
        queue.loadManifest(manifest, true);
        queue.on("complete", handleComplete);
    }

    function handleComplete(){

        score = new createjs.Text("0", "40px Arial", "#60d4d4");
        score.x = (real_canvas.width / 2) - 16;
        score.y = 5;

        stage.addChild(score);
        

        // completeハンドラに渡される引数が持っているgetResult()にidを指定してファイルオブジェクトを取得する
        var chick_imgPath = queue.getResult("chick_img");
        var egg_imgPath   = queue.getResult("egg_img");
        var j_bgm   = queue.getResult("jump_bgm");

        jump_bgm = createjs.Sound.createInstance(j_bgm["src"]); 
    
        var chick_ss = new createjs.SpriteSheet({
                "animations":
                {
                    "run": {
                        frames: [1,2,3,2],
                        speed: 0.05

                    }
                },
                "images": [chick_imgPath["src"]], 
                "frames":  // 1frameの定義
                {
                    "height": 32,
                    "width": 32,
                }
            });

        // SpriteというAPIから侍をインスタンスして,"run"アニメーションを実行する
        chick = new createjs.Sprite(chick_ss, "run");
        // 画像の初期表示座標を指定する。下記の指定では左上の位置に表示される。
        chick.x = (real_canvas.width / 2) - 16;
        chick.y = real_canvas.height - 500;
        chick.vy = 3;

        stage.addChild(chick);

        /* var egg_ss = new createjs.SpriteSheet({
                "animations":
                {
                    "shine": {
                        frames: [0,1,2,3,4],
                        speed: 0.2

                    }
                },
                "images": [egg_imgPath["src"]], 
                "frames": 
                {
                    "height": 32,
                    "width": 32,
                }
            });

        egg = new createjs.Sprite(egg_ss, "shine");
        egg.x = (real_canvas.width / 2) - 16;
        egg.y = real_canvas.height - 150;
        dead_line = egg.y + 20;

        stage.addChild(egg); */

        ball = new createjs.Shape();
        ball.radius = 32;
        ball.graphics.beginFill("#FF0000");
        ball.graphics.drawCircle(0, 0, ball.radius);
        ball.x = (real_canvas.width / 2);
        ball.y = real_canvas.height - 150;
        dead_line = ball.y + 20;

        stage.addChild(ball);
     
        createjs.Ticker.setFPS(60);
        createjs.Ticker.addEventListener("tick", tick);

    }

    function tick() {

        if(gameStart) {
            stage.removeChild(start_massege);
            chickMove();

        } else {

            stage.addChild(start_massege);
        }

        if(chick.y > dead_line) {
            
            restart_massege.text = "スコア "+score_sum;
            stage.addChild(restart_massege);
            stage.update();
            return;
        }
        

        score.text = score_sum;

        stage.update();
    }

    function start() {
        gameStart = true;
    }

    function reStart() {
        location.reload();
    }

    function chickJamp() {
       
        jampRange_min = ball.y - 80;

        var jampTween = Math.random()*(300-100)+100;

        if(chick.y >= jampRange_min && chick.y < ball.y) {

            jump_bgm.setVolume(0.1);
            jump_bgm.play(); 

            createjs.Tween.get(chick)
            .to( {y:jampTween}, 900);

            score_sum += 1;

            if (chick.vy == 8) {
                chick.vy = 8;
                
            } else {

                if (score_sum % 3 == 0) {
                    chick.vy += 1; 
                }
            }

        }
        
    }

    function chickMove() {
        chick.y += chick.vy;
    }


    init();

});

</script>
</body>
</html>